# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tt/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/weatherapp/: Unit.kt  WeatherApp.kt
app/src/main/java/com/tt/weatherapp/adapter/: DailyAdapter.kt  DailyDetailAdapter.kt  HourlyAdapter.kt  HourlyDetailAdapter.kt  SearchResultAdapter.kt  SearchResultPagingAdapter.kt
app/src/main/java/com/tt/weatherapp/broadcast/: BootUpReceiver.kt  PushWeatherNotificationReceiver.kt
app/src/main/java/com/tt/weatherapp/dao/: PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/tt/weatherapp/database/: PlaceRoomDatabase.kt
app/src/main/java/com/tt/weatherapp/di/: AppComponent.kt
app/src/main/java/com/tt/weatherapp/model/: Hourly.kt  PlaceEntity.kt
app/src/main/java/com/tt/weatherapp/repository/: PlaceRepository.kt
app/src/main/java/com/tt/weatherapp/ui/: BottomSettingFragment.kt  ChooseLanguageDialogFragment.kt  DailyDetailFragment.kt  ExitDialogFragment.kt  HistoryFragment.kt  HomeFragment.kt  HourlyDetailFragment.kt  MainActivity.kt  MainFragment.kt  RatingDialogFragment.kt  SearchPlaceFragment.kt  SettingActivity.kt  SplashScreen.kt
app/src/main/java/com/tt/weatherapp/util/: CollapsibleToolbar.kt  DecimalFormat.kt  RuntimeLocaleChanger.kt
app/src/main/java/com/tt/weatherapp/viewmodel/: PlaceEntityBoundaryCallback.kt  PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bottom_nav_bar_color_state.xml  edit_text_bg.xml  ic_dew_point_white.xml  ic_feel_like_white.xml  ic_humidity_white.xml  ic_pressure_white.xml  ic_uv_index_white.xml  ic_visibility_white.xml  item_divider_transparent_5dp_horizontal.xml  item_divider_transparent_vertical.xml  item_divider_white_5dp_horizontal.xml  left_round_silver_bg.xml  outline_text_box.xml  radio_end_blue.xml  radio_end_white.xml  radio_start_blue.xml  radio_start_states.xml  radio_start_white.xml  radio_text.xml  right_round_silver_bg.xml  round_silver_bg.xml  temp_column_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_choose_languge_dialog.xml  fragment_daily_detail.xml  fragment_exit_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_hourly_detail.xml  fragment_main.xml  fragment_rating_dialog.xml  fragment_search_place.xml  fragment_setting.xml  item_daily_detail.xml  item_daily_temp_graph.xml  item_hourly.xml  item_hourly_detail.xml  item_hourly_detail_header.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: scene_collapse_tool_bar_fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
