<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/txt_home" />

    <item
        android:id="@+id/navigation_hourly_detail"
        android:icon="@drawable/ic_hourly"
        android:title="@string/txt_hourly" />

    <item
        android:id="@+id/navigation_daily_detail"
        android:icon="@drawable/ic_daily"
        android:title="@string/txt_daily" />
</menu>